{
  "name": "bdr-jira-automations",
  "version": "1.0.0",
  "description": "Jira-Automatisierungsregeln und GitLab-Integrationen für Bdr",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/rule-validation.test.mjs && node scripts/lint-skill.mjs",
    "validate": "node scripts/validate-rules.mjs",
    "next-component-id": "node scripts/next-component-id.mjs",
    "inspect-environment": "node scripts/inspect-environment.mjs",
    "pull-rule": "node scripts/pull-rule.mjs",
    "preflight": "node scripts/push-rule.mjs",
    "rollback-rule": "node scripts/rollback-rule.mjs",
    "sync": "node scripts/sync-rules.mjs",
    "export": "node scripts/export-rules.mjs",
    "lint": "node scripts/lint-skill.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
