{
  "json.schemas": [
    {
      "fileMatch": [
        "/rules/CER-jira-rule-*.json",
        "/../jira-automation-rules/rules/CER-jira-rule-*.json"
      ],
      "url": "../jira-automation-rules/rules/rule-schema.json"
    }
  ]
}
